# WebMaple

./: README.md  pom.xml
Maple-Admin/: pom.xml
maple-admin/: pom.xml
maple-admin/src/main/java/com/webmaple/admin/: AdminApplication.java  BeanConfig.java  RedisConfig.java
maple-admin/src/main/java/com/webmaple/admin/aop/: CommonInterceptor.java  LoginAuthInterceptor.java  SessionConfiguration.java
maple-admin/src/main/java/com/webmaple/admin/container/: SpiderProcessContainer.java  WorkerContainer.java
maple-admin/src/main/java/com/webmaple/admin/context/: WorkerContext.java
maple-admin/src/main/java/com/webmaple/admin/controller/: CommonController.java  ComponentController.java  NodeController.java  SpiderManageController.java  TemplateManageController.java  TestController.java  TimedManageController.java
maple-admin/src/main/java/com/webmaple/admin/enums/: CommonErrorCode.java  MaintainType.java  NodeType.java  SpiderState.java
maple-admin/src/main/java/com/webmaple/admin/mapper/: SourceMapper.java  TemplateMapper.java  UserMapper.java
maple-admin/src/main/java/com/webmaple/admin/model/: DataTableDTO.java  JobDTO.java  NodeDTO.java  Result.java  Source.java  SpiderDTO.java  Template.java  User.java  UserSource.java
maple-admin/src/main/java/com/webmaple/admin/service/: ComponentService.java  NodeManageService.java  SourceService.java  SpiderManageService.java  TemplateService.java  TimedJobService.java  UserService.java
maple-admin/src/main/java/com/webmaple/admin/util/: RedisUtil.java
maple-admin/src/main/java/org/webmaple/admin/: AdminApplication.java  BeanConfig.java  ExitCode.java  Questions.java  RedisConfig.java
maple-admin/src/main/java/org/webmaple/admin/aop/: LoginAuthInterceptor.java  SessionConfiguration.java
maple-admin/src/main/java/org/webmaple/admin/container/: BasicDataContainer.java  WorkerContainer.java
maple-admin/src/main/java/org/webmaple/admin/controller/: CommonController.java  ComponentController.java  NodeController.java  SpiderManageController.java  TemplateManageController.java  TestController.java  TimedManageController.java
maple-admin/src/main/java/org/webmaple/admin/mapper/: MessageMapper.java  SourceMapper.java  SpiderMapper.java  TemplateMapper.java  UserMapper.java  UserSourceMapper.java
maple-admin/src/main/java/org/webmaple/admin/model/: MapleJob.java  MapleSpider.java  Message.java  Source.java  Template.java  User.java  UserSource.java
maple-admin/src/main/java/org/webmaple/admin/service/: ComponentService.java  MessageService.java  NodeManageService.java  SourceService.java  SpiderManageService.java  TemplateService.java  TimedJobService.java  UserService.java
maple-admin/src/main/java/org/webmaple/admin/util/: RedisUtil.java
maple-admin/src/main/java/org/webmaple/admin/view/: JDSpiderView.java
maple-admin/src/main/resources/: application.yml  table.sql
maple-admin/src/main/resources/static/css/: style.css
maple-admin/src/main/resources/static/js/: auth.js  commander.js  index.js  login.js  message.js  node.js  spider.js  template.js  timed.js  user.js
maple-admin/src/main/resources/static/layui/mods/: mods.js
maple-admin/src/main/resources/templates/: auth.html  commander.html  error.html  index.html  login.html  message.html  node.html  spider.html  template.html  timed.html  user.html
maple-admin/src/test/java/com/webmaple/admin/: TestMapper.java
maple-admin/src/test/java/org/webmaple/admin/: CreateTable.java  TestMapper.java
maple-common/: pom.xml
maple-common/src/main/java/com/webmaple/common/: Application.java
maple-common/src/main/java/com/webmaple/common/enums/: CommonErrorCode.java  ComponentType.java  JobState.java  MaintainType.java  NodeType.java  SourceType.java  SpiderState.java  UserAuth.java  WebProtocol.java
maple-common/src/main/java/com/webmaple/common/model/: ComponentDTO.java  DataTableDTO.java  JobDTO.java  NodeDTO.java  Result.java  SpiderDTO.java  SpiderJobDTO.java  SpiderProcessDTO.java
maple-common/src/main/java/com/webmaple/common/network/: Message.java  RequestSender.java  RequestUtil.java
maple-common/src/main/java/com/webmaple/common/util/: CommonUtil.java  ConfigUtil.java  ModelConverter.java  ModelUtil.java  RequestUtil.java  SSHUtil.java  SerializeUtil.java
maple-common/src/main/java/com/webmaple/common/view/: SpiderView.java  TemplateView.java  TimedSpiderView.java
maple-common/src/main/java/org/webmaple/common/: Application.java
maple-common/src/main/java/org/webmaple/common/enums/: CommonErrorCode.java  ComponentType.java  JobState.java  MaintainType.java  MessageType.java  NodeType.java  SourceType.java  SpiderState.java  UserAuth.java  WebProtocol.java
maple-common/src/main/java/org/webmaple/common/model/: ComponentDTO.java  DataTableDTO.java  NodeDTO.java  Result.java  SpiderAdvance.java  SpiderDTO.java  SpiderJobDTO.java  SpiderProcessDTO.java
maple-common/src/main/java/org/webmaple/common/network/: RequestSender.java
maple-common/src/test/java/com/webmaple/common/: BaseTest.java
maple-common/src/test/java/org/webmaple/common/: BaseTest.java
maple-worker/: pom.xml
maple-worker/src/main/java/: MapleManager.java  MapleSpider.java
maple-worker/src/main/java/com/webmaple/worker/: ComponentRegister.java  ComponentService.java  MapleSpider.java  RedisConfig.java  ReflectionsConfig.java  ReflectionsRegister.java  SpiderContainer.java  SpiderMaple.java  SpiderProcess.java  SpiderProcessBean.java  WorkerApplication.java
maple-worker/src/main/java/org/webmaple/worker/: ComponentRegister.java  ComponentService.java  SpiderAdvanceCache.java  SpiderProcess.java  WorkerApplication.java
maple-worker/src/main/resources/: application.yml
maple-worker/src/test/java/: MapleSpiderTest.java
maple-worker/src/test/java/com/webmaple/worker/: CommonTest.java  ComponentRegisterConfigure.java  MapleSpiderTest.java  ReflectionsConfigure.java  SpiderTest.java  TestDownloader.java  TestProcessor.java  TimedSpiderTest.java
maple-worker/src/test/java/org/webmaple/worker/: CommonTest.java  SpiderTest.java  TimedSpiderTest.java
(+107 files in other folders)
